#BlueJ class context
comment0.params=
comment0.target=Atividade()
comment0.text=\n\ CONSTRUTORES\n
comment1.params=no\ co\ d\ met\ obr\ obc\ data
comment1.target=Atividade(java.lang.String,\ java.lang.String,\ java.lang.String,\ Meteo,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=no
comment10.target=void\ setNome(java.lang.String)
comment10.text=\n\ SETTERS\n
comment11.params=cc
comment11.target=void\ setCodCache(java.lang.String)
comment12.params=d
comment12.target=void\ setDescricao(java.lang.String)
comment13.params=met
comment13.target=void\ setMeteo(Meteo)
comment14.params=or
comment14.target=void\ setObjRet(java.lang.String)
comment15.params=oc
comment15.target=void\ setObjCol(java.lang.String)
comment16.params=data
comment16.target=void\ setData(java.util.GregorianCalendar)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.lang.String\ dataString()
comment19.params=
comment19.target=Atividade\ clone()
comment2.params=at
comment2.target=Atividade(Atividade)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ GETTERS\n
comment4.params=
comment4.target=java.lang.String\ getCodCache()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=Meteo\ getMeteo()
comment7.params=
comment7.target=java.lang.String\ getObjRet()
comment8.params=
comment8.target=java.lang.String\ getObjCol()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getData()
numComments=20
