#BlueJ class context
comment0.params=
comment0.target=Cache()
comment0.text=\n\ CONSTRUTORES\n
comment1.params=codigo\ data\ descricao_extra\ coord\ criador
comment1.target=Cache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment10.params=desc
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=c
comment11.target=void\ setCoordenadas(Coordenadas)
comment12.params=criador
comment12.target=void\ setCriador(java.lang.String)
comment2.params=c
comment2.target=Cache(Cache)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=\n\ GETTERS\n
comment4.params=
comment4.target=java.util.GregorianCalendar\ getData()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=Coordenadas\ getCoordenadas()
comment7.params=
comment7.target=java.lang.String\ getCriador()
comment8.params=cod
comment8.target=void\ setCodigo(java.lang.String)
comment8.text=\n\ SETTERS\n
comment9.params=data
comment9.target=void\ setData(java.util.GregorianCalendar)
numComments=13
