#BlueJ class context
comment0.params=
comment0.target=EventCache()
comment0.text=\n\ CONSTRUTORES\n
comment1.params=n\ d\ ano\ mes\ dia
comment1.target=EventCache(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=d
comment10.target=void\ setData(java.util.GregorianCalendar)
comment11.params=
comment11.target=EventCache\ clone()
comment2.params=ev
comment2.target=EventCache(EventCache)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ GETTERS\n
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=
comment5.target=java.util.ArrayList\ getNomes()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getData()
comment7.params=n
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ SETTERS\n
comment8.params=d
comment8.target=void\ setDescricao(java.lang.String)
comment9.params=nom
comment9.target=void\ setNomes(java.util.ArrayList)
numComments=12
