#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ menuCarregarFicheiro()
comment1.text=\n\ \ Menu\ inicial\ para\ carregar\ ficheiro\ existente\ ou\ criar\ um\ novo\n
comment10.params=
comment10.target=void\ enviarPedidoAmizade()
comment11.params=
comment11.target=void\ consultaDados()
comment12.params=
comment12.target=void\ criaConta()
comment12.text=\n\ FUN\u00C7\u00C3O\ PARA\ CRIAR\ NOVA\ CONTA\ DE\ UTILIZADOR\n
comment13.params=
comment13.target=void\ menuEditarDados()
comment13.text=\n\ \ Menu/fun\u00E7\u00E3o\ para\ editar\ dados\ pessoais\n
comment14.params=
comment14.target=void\ menuCaches()
comment14.text=\n\ Menu\ com\ todas\ as\ op\u00E7\u00F5es\ sobre\ caches\:\ registos,\ consultas,\ remo\u00E7\u00F5es,\ cria\u00E7\u00F5es\ etc.\n
comment15.params=
comment15.target=void\ menuCriarCache()
comment15.text=\n\ Menu\ para\ escolher\ o\ tipo\ de\ cache\ a\ criar\n
comment16.params=op
comment16.target=void\ dadosCache(int)
comment16.text=\n\ Fun\u00E7\u00E3o\ que\ recebe\ os\ dados\ comuns\ a\ todas\ as\ caches.\ Recebe\ como\ par\u00E2metro\ a\ cache\ escolhida\ pelo\ utilizador\ para\ depois\ reencaminhar\ a\ fun\u00E7\u00E3o\ de\ cria\u00E7\u00E3o\ da\ mesma\n\ Foi\ criada\ esta\ fun\u00E7\u00E3o\ para\ permitir\ reutiliza\u00E7\u00E3o\ de\ c\u00F3digo\ uma\ vez\ que\ todas\ as\ caches\ t\u00EAm\ alguns\ atributos\ obrigat\u00F3rios\ que\ s\u00E3o\ comuns.\n
comment17.params=cod\ data\ descricao\ cor\ criador
comment17.target=void\ dadosMisteryCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment18.params=cod\ data\ descricao\ cor\ criador
comment18.target=void\ dadosMultiCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment19.params=
comment19.target=Coordenadas\ getCoordenadas()
comment19.text=\n\ Fun\u00E7\u00E3o\ para\ leitura\ de\ coordenadas\ (latitude\ e\ longitude)\n
comment2.params=
comment2.target=void\ menuLogin()
comment2.text=\n\ MENU\ DE\ LOGIN\ NA\ APLICA\u00C7\u00C3O\n\ Este\ menu\ aparece\ depois\ de\ carregar\ um\ ficheiro\ j\u00E1\ existente.\n
comment20.params=
comment20.target=void\ registaAtividade()
comment21.params=ano\ mes\ dia
comment21.target=boolean\ validaData(int,\ int,\ int)
comment21.text=\n\ FUN\u00C7\u00C3O\ AUXILIAR\ QUE\ VALIDA\ UMA\ DATA\ INSERIDA\n
comment22.params=
comment22.target=void\ saveFile()
comment22.text=\n\ FUN\u00C7\u00C3O\ PARA\ GRAVAR\ FICHEIRO\n
comment23.params=
comment23.target=boolean\ loadFile()
comment23.text=\n\ FUN\u00C7\u00C3O\ PARA\ CARREGAR\ UM\ FICHEIRO\n
comment24.params=
comment24.target=void\ title()
comment24.text=\n\ CABE\u00C7ALHO\ DA\ APLICA\u00C7\u00C3O\n
comment3.params=
comment3.target=boolean\ loginAdmin()
comment3.text=\n\ FUN\u00C7\u00C3O\ DE\ LEITURA\ DE\ LOGIN\ DO\ ADMIN\n\ Esta\ fun\u00E7\u00E3o\ pede\ ao\ administrador\ para\ inserir\ as\ suas\ credenciais\ de\ login,\ email\ e\ password,\ e\ caso\ estejam\ corretas\ retorna\ true,\ caso\ contr\u00E1rio\ retorna\ false.\n
comment4.params=
comment4.target=boolean\ login()
comment4.text=\n\ FUN\u00C7\u00C3O\ DE\ LEITURA\ DO\ LOGIN\ DE\ UM\ USER\n\ Esta\ fun\u00E7\u00E3o\ pede\ ao\ utilizador\ para\ inserir\ as\ suas\ credenciais\ de\ login,\ email\ e\ password,\ e\ caso\ estejam\ corretas\ retorna\ true,\ caso\ contr\u00E1rio\ retorna\ false.\n
comment5.params=
comment5.target=void\ menuPrincipal()
comment5.text=\n\ Menu\ principal\ da\ aplica\u00E7\u00E3o\n
comment6.params=
comment6.target=void\ menuAmigos()
comment6.text=\n\ Menu\ principal\ da\ aplica\u00E7\u00E3o\n
comment7.params=
comment7.target=void\ removeAmigo()
comment8.params=
comment8.target=void\ removerPedidoAmizade()
comment9.params=
comment9.target=void\ aceitaPedidoAmizade()
numComments=25
