#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ menuCarregarFicheiro()
comment1.text=\n\ \ Menu\ inicial\ para\ carregar\ ficheiro\ existente\ ou\ criar\ um\ novo\n
comment10.params=
comment10.target=void\ removerPedidoAmizade()
comment11.params=
comment11.target=void\ aceitaPedidoAmizade()
comment12.params=
comment12.target=void\ enviarPedidoAmizade()
comment13.params=
comment13.target=void\ consultaDados()
comment14.params=
comment14.target=void\ criaConta()
comment14.text=\n\ FUN\u00C7\u00C3O\ PARA\ CRIAR\ NOVA\ CONTA\ DE\ UTILIZADOR\n
comment15.params=
comment15.target=void\ menuEditarDados()
comment15.text=\n\ \ Menu/fun\u00E7\u00E3o\ para\ editar\ dados\ pessoais\n
comment16.params=
comment16.target=void\ menuCaches()
comment16.text=\n\ Menu\ com\ todas\ as\ op\u00E7\u00F5es\ sobre\ caches\:\ registos,\ consultas,\ remo\u00E7\u00F5es,\ cria\u00E7\u00F5es\ etc.\n
comment17.params=
comment17.target=void\ menuCriarCache()
comment17.text=\n\ Menu\ para\ escolher\ o\ tipo\ de\ cache\ a\ criar\n
comment18.params=op
comment18.target=void\ dadosCache(int)
comment18.text=\n\ Fun\u00E7\u00E3o\ que\ recebe\ os\ dados\ comuns\ a\ todas\ as\ caches.\ Recebe\ como\ par\u00E2metro\ a\ cache\ escolhida\ pelo\ utilizador\ para\ depois\ reencaminhar\ a\ fun\u00E7\u00E3o\ de\ cria\u00E7\u00E3o\ da\ mesma\n\ Foi\ criada\ esta\ fun\u00E7\u00E3o\ para\ permitir\ reutiliza\u00E7\u00E3o\ de\ c\u00F3digo\ uma\ vez\ que\ todas\ as\ caches\ t\u00EAm\ alguns\ atributos\ obrigat\u00F3rios\ que\ s\u00E3o\ comuns.\n
comment19.params=cod\ data\ descricao\ cor\ criador
comment19.target=void\ dadosMisteryCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment2.params=
comment2.target=boolean\ criaNovo()
comment20.params=cod\ data\ descricao\ cor\ criador
comment20.target=void\ dadosMultiCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment21.params=
comment21.target=Coordenadas\ getCoordenadas()
comment21.text=\n\ Fun\u00E7\u00E3o\ para\ leitura\ de\ coordenadas\ (latitude\ e\ longitude)\n
comment22.params=
comment22.target=void\ registaAtividade()
comment23.params=
comment23.target=void\ consultaCaches()
comment24.params=op
comment24.target=void\ infoQuem(int)
comment25.params=op
comment25.target=void\ atividadesAmigo(int)
comment26.params=email
comment26.target=void\ ultimasDez(java.lang.String)
comment27.params=
comment27.target=void\ fazerReport()
comment28.params=
comment28.target=void\ menuReports()
comment29.params=
comment29.target=void\ removerCache()
comment3.params=
comment3.target=void\ menuLogin()
comment3.text=\n\ MENU\ DE\ LOGIN\ NA\ APLICA\u00C7\u00C3O\n\ Este\ menu\ aparece\ depois\ de\ carregar\ um\ ficheiro\ j\u00E1\ existente.\n
comment30.params=email
comment30.target=void\ consultaAtividades(java.lang.String)
comment31.params=
comment31.target=void\ removeAtividade()
comment32.params=email\ yy
comment32.target=void\ statsMensais(java.lang.String,\ int)
comment33.params=listames
comment33.target=void\ consultaStatsMes(java.util.ArrayList)
comment34.params=email
comment34.target=void\ statsAnuais(java.lang.String)
comment35.params=ano\ mes\ dia
comment35.target=boolean\ validaData(int,\ int,\ int)
comment35.text=\n\ FUN\u00C7\u00C3O\ AUXILIAR\ QUE\ VALIDA\ UMA\ DATA\ INSERIDA\n
comment36.params=
comment36.target=void\ saveFile()
comment36.text=\n\ FUN\u00C7\u00C3O\ PARA\ GRAVAR\ FICHEIRO\n
comment37.params=
comment37.target=boolean\ loadFile()
comment37.text=\n\ FUN\u00C7\u00C3O\ PARA\ CARREGAR\ UM\ FICHEIRO\n
comment38.params=
comment38.target=void\ title()
comment38.text=\n\ CABE\u00C7ALHO\ DA\ APLICA\u00C7\u00C3O\n
comment4.params=
comment4.target=boolean\ login()
comment4.text=\n\ FUN\u00C7\u00C3O\ DE\ LEITURA\ DO\ LOGIN\ DE\ UM\ USER\n\ Esta\ fun\u00E7\u00E3o\ pede\ ao\ utilizador\ para\ inserir\ as\ suas\ credenciais\ de\ login,\ email\ e\ password,\ e\ caso\ estejam\ corretas\ retorna\ true,\ caso\ contr\u00E1rio\ retorna\ false.\n
comment5.params=
comment5.target=void\ menuPrincipal()
comment5.text=\n\ Menu\ principal\ da\ aplica\u00E7\u00E3o\n
comment6.params=ano
comment6.target=void\ statsMensaisApp(int)
comment7.params=
comment7.target=void\ statsAnuaisApp()
comment8.params=
comment8.target=void\ menuAmigos()
comment8.text=\n\ Menu\ principal\ da\ aplica\u00E7\u00E3o\n
comment9.params=
comment9.target=void\ removeAmigo()
numComments=39
