#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ menuCarregarFicheiro()
comment1.text=\n\ \ Menu\ inicial\ para\ carregar\ ficheiro\ existente\ ou\ criar\ um\ novo\n
comment10.params=
comment10.target=void\ aceitaPedidoAmizade()
comment11.params=
comment11.target=void\ enviarPedidoAmizade()
comment12.params=
comment12.target=void\ consultaDados()
comment13.params=
comment13.target=void\ criaConta()
comment13.text=\n\ FUN\u00C7\u00C3O\ PARA\ CRIAR\ NOVA\ CONTA\ DE\ UTILIZADOR\n
comment14.params=
comment14.target=void\ menuEditarDados()
comment14.text=\n\ \ Menu/fun\u00E7\u00E3o\ para\ editar\ dados\ pessoais\n
comment15.params=
comment15.target=void\ menuCaches()
comment15.text=\n\ Menu\ com\ todas\ as\ op\u00E7\u00F5es\ sobre\ caches\:\ registos,\ consultas,\ remo\u00E7\u00F5es,\ cria\u00E7\u00F5es\ etc.\n
comment16.params=
comment16.target=void\ menuCriarCache()
comment16.text=\n\ Menu\ para\ escolher\ o\ tipo\ de\ cache\ a\ criar\n
comment17.params=op
comment17.target=void\ dadosCache(int)
comment17.text=\n\ Fun\u00E7\u00E3o\ que\ recebe\ os\ dados\ comuns\ a\ todas\ as\ caches.\ Recebe\ como\ par\u00E2metro\ a\ cache\ escolhida\ pelo\ utilizador\ para\ depois\ reencaminhar\ a\ fun\u00E7\u00E3o\ de\ cria\u00E7\u00E3o\ da\ mesma\n\ Foi\ criada\ esta\ fun\u00E7\u00E3o\ para\ permitir\ reutiliza\u00E7\u00E3o\ de\ c\u00F3digo\ uma\ vez\ que\ todas\ as\ caches\ t\u00EAm\ alguns\ atributos\ obrigat\u00F3rios\ que\ s\u00E3o\ comuns.\n
comment18.params=cod\ data\ descricao\ cor\ criador
comment18.target=void\ dadosMisteryCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment19.params=cod\ data\ descricao\ cor\ criador
comment19.target=void\ dadosMultiCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment2.params=
comment2.target=boolean\ criaNovo()
comment20.params=
comment20.target=Coordenadas\ getCoordenadas()
comment20.text=\n\ Fun\u00E7\u00E3o\ para\ leitura\ de\ coordenadas\ (latitude\ e\ longitude)\n
comment21.params=
comment21.target=void\ registaAtividade()
comment22.params=
comment22.target=void\ consultaCaches()
comment23.params=op
comment23.target=void\ infoQuem(int)
comment24.params=op
comment24.target=void\ atividadesAmigo(int)
comment25.params=email
comment25.target=void\ ultimasDez(java.lang.String)
comment26.params=
comment26.target=void\ fazerReport()
comment27.params=
comment27.target=void\ menuReports()
comment28.params=
comment28.target=void\ removerCache()
comment29.params=email
comment29.target=void\ consultaAtividades(java.lang.String)
comment3.params=
comment3.target=void\ menuLogin()
comment3.text=\n\ MENU\ DE\ LOGIN\ NA\ APLICA\u00C7\u00C3O\n\ Este\ menu\ aparece\ depois\ de\ carregar\ um\ ficheiro\ j\u00E1\ existente.\n
comment30.params=
comment30.target=void\ removeAtividade()
comment31.params=email\ yy
comment31.target=void\ statsMensais(java.lang.String,\ int)
comment32.params=listames
comment32.target=void\ consultaStatsMes(java.util.ArrayList)
comment33.params=email
comment33.target=void\ statsAnuais(java.lang.String)
comment34.params=ano\ mes\ dia
comment34.target=boolean\ validaData(int,\ int,\ int)
comment34.text=\n\ FUN\u00C7\u00C3O\ AUXILIAR\ QUE\ VALIDA\ UMA\ DATA\ INSERIDA\n
comment35.params=
comment35.target=void\ saveFile()
comment35.text=\n\ FUN\u00C7\u00C3O\ PARA\ GRAVAR\ FICHEIRO\n
comment36.params=
comment36.target=boolean\ loadFile()
comment36.text=\n\ FUN\u00C7\u00C3O\ PARA\ CARREGAR\ UM\ FICHEIRO\n
comment37.params=
comment37.target=void\ title()
comment37.text=\n\ CABE\u00C7ALHO\ DA\ APLICA\u00C7\u00C3O\n
comment4.params=
comment4.target=boolean\ login()
comment4.text=\n\ FUN\u00C7\u00C3O\ DE\ LEITURA\ DO\ LOGIN\ DE\ UM\ USER\n\ Esta\ fun\u00E7\u00E3o\ pede\ ao\ utilizador\ para\ inserir\ as\ suas\ credenciais\ de\ login,\ email\ e\ password,\ e\ caso\ estejam\ corretas\ retorna\ true,\ caso\ contr\u00E1rio\ retorna\ false.\n
comment5.params=
comment5.target=void\ menuPrincipal()
comment5.text=\n\ Menu\ principal\ da\ aplica\u00E7\u00E3o\n
comment6.params=
comment6.target=void\ statsMensaisApp()
comment7.params=
comment7.target=void\ menuAmigos()
comment7.text=\n\ Menu\ principal\ da\ aplica\u00E7\u00E3o\n
comment8.params=
comment8.target=void\ removeAmigo()
comment9.params=
comment9.target=void\ removerPedidoAmizade()
numComments=38
