#BlueJ class context
comment0.params=
comment0.target=Rede()
comment1.params=
comment1.target=Utilizador\ getAdmin()
comment10.params=email_amigo\ email
comment10.target=void\ removeAmigo(java.lang.String,\ java.lang.String)
comment11.params=email_amigo\ email
comment11.target=void\ aceitaPedido(java.lang.String,\ java.lang.String)
comment12.params=email_amigo\ email
comment12.target=void\ removePedido(java.lang.String,\ java.lang.String)
comment13.params=email_amigo\ email
comment13.target=int\ enviarPedido(java.lang.String,\ java.lang.String)
comment14.params=email_amigo\ email
comment14.target=boolean\ existeAmigo(java.lang.String,\ java.lang.String)
comment15.params=cod\ data\ descricao\ cor\ criador
comment15.target=void\ criaMicroCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment16.params=cod\ data\ descricao\ cor\ criador\ obj\ tipo\ charada
comment16.target=void\ criaMisteryCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=cod\ data\ descricao\ cor\ criador\ obj\ lista
comment17.target=void\ criaMultiCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment18.params=cod\ data\ descricao\ cor\ criador
comment18.target=void\ criaVirtualCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment19.params=c
comment19.target=boolean\ cacheExiste(java.lang.String)
comment2.params=
comment2.target=java.util.HashMap\ getCaches()
comment20.params=cod
comment20.target=Cache\ getCache(java.lang.String)
comment21.params=email
comment21.target=java.util.ArrayList\ getAtividades(java.lang.String)
comment22.params=email\ nome\ cod\ desc\ met\ obr\ obc\ data
comment22.target=void\ insereAtividade(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Meteo,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment23.params=email\ cod\ motivo
comment23.target=void\ insereReport(java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.params=
comment24.target=java.util.ArrayList\ getReports()
comment25.params=rep
comment25.target=void\ setReports(java.util.ArrayList)
comment26.params=email\ cod
comment26.target=void\ removeCache(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getUtilizadores()
comment4.params=email
comment4.target=Utilizador\ getUtilizador(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getListaUsers()
comment6.params=e\ ut
comment6.target=void\ insereNovo(java.lang.String,\ Utilizador)
comment7.params=email
comment7.target=boolean\ validaMail(java.lang.String)
comment8.params=mail
comment8.target=boolean\ emailExiste(java.lang.String)
comment9.params=email
comment9.target=Utilizador\ getUser(java.lang.String)
numComments=27
