#BlueJ class context
comment0.params=
comment0.target=Rede()
comment1.params=
comment1.target=Utilizador\ getAdmin()
comment10.params=email
comment10.target=boolean\ validaMail(java.lang.String)
comment11.params=mail
comment11.target=boolean\ emailExiste(java.lang.String)
comment12.params=email
comment12.target=Utilizador\ getUser(java.lang.String)
comment13.params=email_amigo\ email
comment13.target=void\ removeAmigo(java.lang.String,\ java.lang.String)
comment14.params=email_amigo\ email
comment14.target=void\ aceitaPedido(java.lang.String,\ java.lang.String)
comment15.params=email_amigo\ email
comment15.target=void\ removePedido(java.lang.String,\ java.lang.String)
comment16.params=email_amigo\ email
comment16.target=int\ enviarPedido(java.lang.String,\ java.lang.String)
comment17.params=email_amigo\ email
comment17.target=boolean\ existeAmigo(java.lang.String,\ java.lang.String)
comment18.params=cod\ data\ descricao\ cor\ criador
comment18.target=void\ criaMicroCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment19.params=cod\ data\ descricao\ cor\ criador\ obj\ tipo\ charada
comment19.target=void\ criaMisteryCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.HashMap\ getCaches()
comment20.params=cod\ data\ descricao\ cor\ criador\ obj\ lista
comment20.target=void\ criaMultiCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment21.params=cod\ data\ descricao\ cor\ criador
comment21.target=void\ criaVirtualCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment22.params=c
comment22.target=boolean\ cacheExiste(java.lang.String)
comment23.params=cod
comment23.target=Cache\ getCache(java.lang.String)
comment24.params=email
comment24.target=java.util.ArrayList\ getDezAtividades(java.lang.String)
comment25.params=email\ nome\ cod\ desc\ met\ obr\ obc\ data
comment25.target=void\ insereAtividade(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Meteo,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment26.params=email\ cod
comment26.target=void\ removeAtividade(java.lang.String,\ java.lang.String)
comment27.params=email\ motivo\ cod
comment27.target=void\ insereReport(java.lang.String,\ java.lang.String,\ java.lang.String)
comment28.params=rep
comment28.target=void\ setReports(java.util.ArrayList)
comment29.params=email\ cod
comment29.target=void\ removeCache(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getUtilizadores()
comment30.params=email
comment30.target=java.util.ArrayList\ getAtividades(java.lang.String)
comment31.params=email\ year
comment31.target=java.util.ArrayList\ getStatsMensais(java.lang.String,\ int)
comment32.params=email
comment32.target=java.util.HashMap\ getStatsAnuais(java.lang.String)
comment33.params=year
comment33.target=java.util.ArrayList\ cachesMensais(int)
comment34.params=year
comment34.target=java.util.ArrayList\ registosMensais(int)
comment4.params=
comment4.target=java.util.ArrayList\ getReports()
comment5.params=email
comment5.target=Utilizador\ getUtilizador(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getListaUsers()
comment7.params=email\ pass
comment7.target=boolean\ validaLoginAdmin(java.lang.String,\ java.lang.String)
comment8.params=email\ pass
comment8.target=boolean\ validaLogin(java.lang.String,\ java.lang.String)
comment9.params=e\ ut
comment9.target=void\ insereNovo(java.lang.String,\ Utilizador)
numComments=35
