#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ CONSTRUTORES\n
comment1.params=e\ p\ n\ g\ m\ ano\ mes\ dia
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.util.TreeSet\ getPedidos()
comment11.params=
comment11.target=java.util.HashMap\ getAtividades()
comment12.params=
comment12.target=java.util.TreeSet\ getEventos()
comment13.params=e
comment13.target=void\ setEmail(java.lang.String)
comment13.text=\n\ SETTERS\n
comment14.params=p
comment14.target=void\ setPassword(java.lang.String)
comment15.params=n
comment15.target=void\ setNome(java.lang.String)
comment16.params=g
comment16.target=void\ setGenero(java.lang.String)
comment17.params=m
comment17.target=void\ setMorada(java.lang.String)
comment18.params=ano\ mes\ dia
comment18.target=void\ setDataNasc(int,\ int,\ int)
comment19.params=am
comment19.target=void\ setAmigos(java.util.TreeSet)
comment2.params=ut
comment2.target=Utilizador(Utilizador)
comment20.params=ped
comment20.target=void\ setPedidos(java.util.TreeSet)
comment21.params=at
comment21.target=void\ setAtividades(java.util.HashMap)
comment22.params=ev
comment22.target=void\ setEventos(java.util.TreeSet)
comment23.params=p
comment23.target=boolean\ validaLogin(java.lang.String)
comment23.text=\n\ Este\ m\u00E9todo\ verifica\ se\ a\ String\ recebida\ \u00E9\ igual\ \u00E0\ password\ deste\ utilizador\n
comment24.params=at
comment24.target=void\ insereAtiv(Atividade)
comment24.text=\n\ M\u00E9todo\ que\ recebe\ uma\ atividade\ e\ que\ a\ insere\ na\ hashtable\ (\ com\ o\ c\u00F3digo\ da\ atividade\ e\ a\ pr\u00F3pria\ atividade\ )\n
comment25.params=codigo
comment25.target=void\ removeAtiv(java.lang.String)
comment25.text=\n\ Dado\ o\ c\u00F3digo\ de\ uma\ atividade\ este\ m\u00E9todo\ verifica\ se\ esse\ mesmo\ c\u00F3digo\ existe\ na\ lista\ de\ atividades\ e\ caso\ exista\ remove\ a\ atividade\ da\ hashtable\n
comment26.params=email
comment26.target=void\ inserePedido(java.lang.String)
comment26.text=\n\ M\u00E9todo\ que\ recebe\ um\ mail\ e\ adiciona\ esse\ user\ aos\ pedidos\ de\ amizade\n
comment27.params=email
comment27.target=void\ removePedido(java.lang.String)
comment27.text=\n\ M\u00E9todo\ que\ recebe\ um\ mail\ e\ remove\ pedido\ de\ amizade\n
comment28.params=email
comment28.target=boolean\ pedidoExiste(java.lang.String)
comment28.text=\n\ M\u00E9todo\ que\ recebe\ um\ mail,\ verifica\ se\ est\u00E1\ nos\ pedidos\ de\ amizade\n
comment29.params=email
comment29.target=boolean\ amigoExiste(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ GETTERS\n
comment30.params=email
comment30.target=void\ adicionaAmigo(java.lang.String)
comment30.text=\n\ M\u00E9todo\ que\ recebe\ um\ user\ e\ adiciona-o\ \u00E0\ lista\ de\ amigos\ caso\ ainda\ n\u00E3o\ exista\ nessa\ lista.\ Se\ adicionar\ retorna\ true,\ caso\ j\u00E1\ exista\ retorna\ false\n
comment31.params=email
comment31.target=void\ removeAmigo(java.lang.String)
comment31.text=\n\ M\u00E9todo\ que\ recebe\ um\ user\ e\ adiciona-o\ \u00E0\ lista\ de\ amigos\ caso\ ainda\ n\u00E3o\ exista\ nessa\ lista.\ Se\ adicionar\ retorna\ true,\ caso\ j\u00E1\ exista\ retorna\ false\n
comment32.params=
comment32.target=java.util.ArrayList\ ultimasDez()
comment32.text=public\ void\ ImprimeAtividades(){\n\ \ \ \ \ \ \ \ for(String\ c\ \:\ atividades.keySet()){\n\ \ \ \ \ \ \ \ \ \ \ \ Atividade\ at\ \=\ atividades.get(c);\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(at.toString());\n\ \ \ \ \ \ \ \ }\n}
comment33.params=
comment33.target=java.util.ArrayList\ ordenaAtividades()
comment34.params=
comment34.target=Utilizador\ clone()
comment35.params=
comment35.target=java.util.ArrayList\ statsMensais()
comment36.params=
comment36.target=java.lang.String\ toString()
comment37.params=d1\ d2
comment37.target=boolean\ comparaData(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getGenero()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.util.GregorianCalendar\ getDataNasc()
comment9.params=
comment9.target=java.util.TreeSet\ getAmigos()
numComments=38
